# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Wiring the Physical Connections ###

![Alt text](https://bitbucket.org/Enginerd27/arduinonav/raw/master/GPS_Arduino.JPG "Arduino Wiring")

![Alt text](https://bitbucket.org/Enginerd27/arduinonav/raw/master/GPS_module.JPG "Breadboard with GPS Module")

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact